<!DOCTYPE html>
<html>
<head>
  <title>Css Four Column Layout</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-full bold">
        <h2 class="center bold">How it Works</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-fourth center margin-pad">
        <img class="image phone-pad" src="images/screen-1.png">
        <img class="image-small phone-pad" src="images/switch-icon.png">
        <h3>App Switching</h3>
        <p class="p-pad">Toggles all your apps on and off.</p>
      </div>
      <div class="col-fourth center margin-pad">
        <img class="image phone-pad" src="images/screen-2.png">
        <img class="image-small phone-pad" src="images/filter-icon.png">
        <h3>Trip Filtering</h3>
        <p class="p-pad">Evaluates your trip requests.</p>
      </div>
      <div class="col-fourth center">
        <img class="image phone-pad" src="images/screen-3.png">
        <img class="image-small phone-pad" src="images/slider-icon.png">
        <h3>Service Filters</h3>
        <p class="p-pad">Accepts only your ideal trips.</p>
      </div>
      <div class="col-fourth center">
        <img class="image phone-pad" src="images/screen-4.png">
        <img class="image-small phone-pad" src="images/bars-icon.png">
        <h3>Stats + Mileage</h3>
        <p class="p-pad">Tracks your trips across all apps.</p>
      </div>
    </div>
  </div>
</body>
</html>
